@charset "utf-8";
/* CSS Document */

.slider{
    padding:0;
    width:100%;
    /*	height:100%;*/
    height: auto;
/*    margin:auto;*/
}
.slider ul{
    display:flex;
    padding:0px;
    width:300%;
    /*height:100%;*/
    
    animation: cambio 20s infinite alternate;
}
.slider ul li{
    width:100%;
    list-style:none;
    padding:0;

}
.slider ul li img{
    width:100%;
    height: 200px;
    padding:0;
}
/*.slider .humo{
        background-image:url("imagen.png");
        background-repeat:no-repeat;
        position:absolute;
        z-index:1;
        width:100%;
        height:100%;
        padding:0;
        font-family:Georgia, "Times New Roman", Times, serif;
font-size:36px;
        }*/

@keyframes cambio {
    0%{margin-left:0;}
    20%{margin-left:0;}

    25%{margin-left:-100%;}
    45%{margin-left:-100%;}

    50%{margin-left:-200%;}
    70%{margin-left:-200%;}

}
